#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/BookKeeping/input_parser.h
vector
-

../inc/BookKeeping/setSubType.h

../inc/MotionEstimationHeaders/TypeDefs.h
stdio.h
-
assert.h
-
math.h
-
intrin.h
-
Windows.h
-

../inc/MotionEstimationHeaders/Utilities.h
TypeDefs.h
../inc/MotionEstimationHeaders/TypeDefs.h

../inc/OperatorHeaders/Operators.h
iostream
-
vector
-
complex
-
random
-
sim_config.h
../inc/OperatorHeaders/sim_config.h
hw_ac.h
../inc/OperatorHeaders/hw_ac.h
ac_types.h
../inc/OperatorHeaders/ac_types.h
eta1.h
../inc/OperatorHeaders/eta1.h
eta2.h
../inc/OperatorHeaders/eta2.h
loa.h
../inc/OperatorHeaders/loa.h
bam.h
../inc/OperatorHeaders/bam.h
etm.h
../inc/OperatorHeaders/etm.h
bta.h
../inc/OperatorHeaders/bta.h
btm.h
../inc/OperatorHeaders/btm.h
operand_gen.h
../inc/OperatorHeaders/operand_gen.h
io_stat.h
../inc/OperatorHeaders/io_stat.h
error_model.h
../inc/OperatorHeaders/error_model.h

../inc/OperatorHeaders/ac_types.h
vector
-
map
-

../inc/OperatorHeaders/bam.h
iostream
-
complex
-
vector
-
hw_ac.h
../inc/OperatorHeaders/hw_ac.h
ac_types.h
../inc/OperatorHeaders/ac_types.h
sim_config.h
../inc/OperatorHeaders/sim_config.h

../inc/OperatorHeaders/bta.h
iostream
-
complex
-
vector
-
hw_ac.h
../inc/OperatorHeaders/hw_ac.h
ac_types.h
../inc/OperatorHeaders/ac_types.h
sim_config.h
../inc/OperatorHeaders/sim_config.h

../inc/OperatorHeaders/btm.h
iostream
-
complex
-
vector
-
hw_ac.h
../inc/OperatorHeaders/hw_ac.h
ac_types.h
../inc/OperatorHeaders/ac_types.h
sim_config.h
../inc/OperatorHeaders/sim_config.h

../inc/OperatorHeaders/error_model.h
iostream
-
complex
-
vector
-
map
-
ac_types.h
../inc/OperatorHeaders/ac_types.h
sim_config.h
../inc/OperatorHeaders/sim_config.h

../inc/OperatorHeaders/eta1.h
iostream
-
complex
-
vector
-
hw_ac.h
../inc/OperatorHeaders/hw_ac.h
ac_types.h
../inc/OperatorHeaders/ac_types.h
sim_config.h
../inc/OperatorHeaders/sim_config.h

../inc/OperatorHeaders/eta2.h
iostream
-
complex
-
vector
-
hw_ac.h
../inc/OperatorHeaders/hw_ac.h
ac_types.h
../inc/OperatorHeaders/ac_types.h
sim_config.h
../inc/OperatorHeaders/sim_config.h

../inc/OperatorHeaders/etm.h
iostream
-
complex
-
vector
-
hw_ac.h
../inc/OperatorHeaders/hw_ac.h
ac_types.h
../inc/OperatorHeaders/ac_types.h
sim_config.h
../inc/OperatorHeaders/sim_config.h

../inc/OperatorHeaders/hw_ac.h
iostream
-
complex
-
vector
-
map
-
ac_types.h
../inc/OperatorHeaders/ac_types.h
sim_config.h
../inc/OperatorHeaders/sim_config.h

../inc/OperatorHeaders/io_stat.h
iostream
-
complex
-
vector
-
random
-
ac_types.h
../inc/OperatorHeaders/ac_types.h
sim_config.h
../inc/OperatorHeaders/sim_config.h

../inc/OperatorHeaders/loa.h
iostream
-
complex
-
vector
-
hw_ac.h
../inc/OperatorHeaders/hw_ac.h
ac_types.h
../inc/OperatorHeaders/ac_types.h
sim_config.h
../inc/OperatorHeaders/sim_config.h

../inc/OperatorHeaders/operand_gen.h
iostream
-
complex
-
vector
-
random
-
ac_types.h
../inc/OperatorHeaders/ac_types.h

../inc/OperatorHeaders/sim_config.h

/home/polaris/behzad/apx_tool_chain/src/CSrc/test.cpp
Operators.h
/home/polaris/behzad/apx_tool_chain/src/CSrc/Operators.h
Utilities.h
/home/polaris/behzad/apx_tool_chain/src/CSrc/Utilities.h
input_parser.h
/home/polaris/behzad/apx_tool_chain/src/CSrc/input_parser.h
setSubType.h
/home/polaris/behzad/apx_tool_chain/src/CSrc/setSubType.h

